version: '3'

services:
  app:
    image: node:10.16.0
    container_name: 'doc_app'
    tty: true
    volumes:
      - .:/var/web/app
    working_dir: /var/web/app
    ports:
      - "4000:4000"
